VITE_SUPABASE_PROJECT_ID="jwpnazkektxxljmhamfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cG5hemtla3R4eGxqbWhhbWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTE3NDIsImV4cCI6MjA4MjU2Nzc0Mn0.ylZHgLpIpvnzIAoiX4BfrgBYbncFA_7jjN0C6Y0-oeA"
VITE_SUPABASE_URL="https://jwpnazkektxxljmhamfb.supabase.co"
